{
	"cSpell.words": [
		"activebackground",
		"activeforeground",
		"columnspan",
		"figsize",
		"insertbackground",
		"linestyle",
		"padx",
		"pady",
		"rowspan",
		"royalblue",
		"tkagg",
		"xlabel",
		"ylabel"
	]
}
